[gd_scene load_steps=10 format=3 uid="uid://bgotts0rtxwbj"]

[ext_resource type="Texture2D" uid="uid://djbo6h6ffjdo1" path="res://assets/maps/botero dance.png" id="1_jgavy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2ys"]
atlas = ExtResource("1_jgavy")
region = Rect2(0, 0, 158, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbbj"]
atlas = ExtResource("1_jgavy")
region = Rect2(158, 0, 158, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhl02"]
atlas = ExtResource("1_jgavy")
region = Rect2(316, 0, 158, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vlj"]
atlas = ExtResource("1_jgavy")
region = Rect2(0, 258, 158, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scpg"]
atlas = ExtResource("1_jgavy")
region = Rect2(158, 258, 158, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77wn"]
atlas = ExtResource("1_jgavy")
region = Rect2(316, 258, 158, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxme"]
atlas = ExtResource("1_jgavy")
region = Rect2(0, 516, 158, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl7q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i2ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhl02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="botero" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_dl7q7")
autoplay = "default"
frame_progress = 0.14958355
