[gd_scene load_steps=2 format=3 uid="uid://bucp1fd6xjyg7"]

[ext_resource type="Script" uid="uid://cf6jk6iavyn1h" path="res://scripts/killzone.gd" id="1_3brf5"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
