[gd_scene load_steps=3 format=3 uid="uid://trtu6wqex8o7"]

[ext_resource type="Texture2D" uid="uid://b48v3ighxnb46" path="res://assets/plane left.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(122, 19)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 30)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 21.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
